<<bgcolor color='#1f1f1f'>>

# PassageJS Macro Reference

This page documents all available macros for creating dynamic, interactive passages.

## Quick Reference - Animations

- **`<<wiggle>>`** - Chaotic shaking: <<wiggle>>wiggle animation!<</wiggle>>
- **`<<hop>>`** - Bouncing with pauses: <<hop>>hop animation!<</hop>>
- **`<<wave>>`** - Smooth flowing wave: <<wave>>wave animation!<</wave>>
- **`<<typewriter>>`** - Types out (with markdown!): <<onclick text="click to see">><<typewriter speed="30">>typewriter **animation**!<</typewriter>><</onclick>>
- **`<<fadein>>`** - Fades in: <<onclick text="click to see">><<fadein delay="300">>fade in animation!<</fadein>><</onclick>>
- **`<<delayed>>`** - Appears suddenly: <<onclick text="click to see">><<delayed time="300">>delayed animation!<</delayed>><</onclick>>

---

## Variables, Calculations & Conditionals

**[[Complete Variable System Documentation|usage/variables]]**

See the dedicated guide for:
- Variable declaration and types (`<<var name>>`, `${name}`)
- Mathematical calculations (`<<calc>>`)
- Conditional content (`<<if var comparison value>>`)
- Dynamic updates in onclick macros
- Persistence and state management

---

## Background & Styling

### `<<bgcolor>>`
Changes the background color of the page.

**Syntax:**
```
<<bgcolor color="color-value">>
```

**Examples:**
```
<<bgcolor color="#1f1f1f">>
<<bgcolor color='darkblue'>>
<<bgcolor color="rgb(30, 30, 30)">>
```

**Note:** Accepts both single and double quotes. Only the first bgcolor macro on a page is applied.

### `<<textcolor>>`
Changes text color globally or for a specific block.

**Syntax:**
```
<<textcolor color="color-value">>
<<textcolor color="color-value">>content<</textcolor>>
```

**Examples:**
```
<<textcolor color="#f5f5f5">>
<<textcolor color='lightgreen'>>
<<textcolor color="rgb(240, 240, 255)">>
<<textcolor color="#ff6b6b">>Only this text is red<</textcolor>>
```

**Live demo:**<<textcolor color="#ff6b6b">>This text is red<</textcolor>> | <<textcolor color="#6bff6b">>This is green<</textcolor>> | <<textcolor color="#6b6bff">>This is blue<</textcolor>>

**Behavior:**
- Unclosed form (`<<textcolor ...>>`) sets global default page text color
- Closed form (`<<textcolor ...>>...<</textcolor>>`) colors only wrapped content
- Accepts both single and double quotes

---

## Animation Macros

### `<<wiggle>>`
Makes text shake with a chaotic, anxious animation. Each letter moves independently.

**Syntax:**
```
<<wiggle>>text content<</wiggle>>
```

**Examples:**
```
<<wiggle>>This text shakes nervously<</wiggle>>
<<wiggle>>**Bold and shaking!**<</wiggle>>
```

**Live demo:** <<wiggle>>This text shakes nervously<</wiggle>>

**Supports:** Markdown formatting (bold, italic, links, etc.)

---

### `<<hop>>`
Makes text hop up and down with pauses between hops, like a bouncing ball. Great for playful or energetic text.

**Syntax:**
```
<<hop>>text content<</hop>>
<<hop speed="milliseconds">>text content<</hop>>
```

**Parameters:**
- `speed` - Milliseconds between each character's hop (default: 100)

**Examples:**
```
<<hop>>Bouncy text!<</hop>>
<<hop speed="150">>Slower hops<</hop>>
<<hop speed="50">>Fast hops!<</hop>>
```

**Live demo:** <<hop>>Bouncy text!<</hop>> | <<hop speed="200">>Slower hops<</hop>>

**Supports:** Markdown formatting

---

### `<<wave>>`
Creates a smooth wave animation where characters flow up and down continuously.

**Syntax:**
```
<<wave>>text content<</wave>>
<<wave speed="milliseconds">>text content<</wave>>
```

**Parameters:**
- `speed` - Milliseconds between each character starting (default: 100)

**Examples:**
```
<<wave>>Wave animation!<</wave>>
<<wave speed="150">>Slower wave<</wave>>
<<wave speed="50">>Fast wave!<</wave>>
```

**Live demo:** <<wave>>Wave animation!<</wave>> | <<wave speed="150">>Slower wave<</wave>>

**Supports:** Markdown formatting

---

### `<<typewriter>>`
Reveals text letter by letter, like it's being typed.

**Syntax:**
```
<<typewriter speed="milliseconds">>text content<</typewriter>>
```

**Parameters:**
- `speed` - Milliseconds per character (lower = faster)

**Examples:**
```
<<typewriter speed="50">>This types out slowly<</typewriter>>
<<typewriter speed="20">>This types **faster**<</typewriter>>
<<typewriter speed="30">>With *italic* and [links](somewhere)!<</typewriter>>
```

**Live demos:** 

<<onclick text="Click to start typing">><<typewriter speed="50">>This types out character by character<</typewriter>><</onclick>>

<<onclick text="Click for formatted typing">><<typewriter speed="40">>This text has **bold** and *italic* formatting!<</typewriter>><</onclick>>

**Supports:** Markdown formatting (bold, italic, links, etc.)

---

### `<<fadein>>`
Text fades in gradually after a delay.

**Syntax:**
```
<<fadein delay="milliseconds">>text content<</fadein>>
```

**Parameters:**
- `delay` - Milliseconds before fade starts

**Examples:**
```
<<fadein delay="1000">>Appears after 1 second<</fadein>>
<<fadein delay="2500">>This has **bold** text<</fadein>>
```

**Live demo:** <<onclick text="Click to see fade in">><<fadein delay="500">>I fade in after half a second<</fadein>><</onclick>>

**Supports:** Markdown formatting

---

### `<<delayed>>`
Text appears suddenly (no fade) after a delay.

**Syntax:**
```
<<delayed time="milliseconds">>text content<</delayed>>
```

**Parameters:**
- `time` - Milliseconds before appearing

**Examples:**
```
<<delayed time="2000">>Pops in after 2 seconds<</delayed>>
<<delayed time="1500">>Surprise [link](somewhere)!</</delayed>>
```

**Live demo:** <<onclick text="Click to see delayed appear">><<delayed time="1000">>I appear suddenly after 1 second!<</delayed>><</onclick>>

**Supports:** Markdown formatting

---

## Interactive Macros

### `<<input>>`
Creates a variable-bound typeable input.

**Syntax:**
```
<<input var="name" placeholder="Type here" value="Guest" type="string">>
```

**Live demo:**

<<var demoInputName>>Guest<</var>>
Name: <<input var="demoInputName" placeholder="Type a name">>
Hello, ${demoInputName}!

---

### `<<checkbox>>`
Creates a variable-bound toggle checkbox.

**Syntax:**
```
<<checkbox var="isEnabled" label="Enable feature" checked>>
```

**Live demo:**

<<var demoCheckboxState type="boolean">>false<</var>>
<<checkbox var="demoCheckboxState" label="Enable **demo mode**">>

Current value: ${demoCheckboxState}

<<if demoCheckboxState is true>>
Demo mode is ON.
<</if>>

---

### `<<onclick>>` (Reveal Mode)
Progressive reveal system - click labeled text to reveal hidden content.

**Syntax:**
```
<<onclick text="clickable text">>hidden content<</onclick>>
```

**Parameters:**
- `text` - The clickable text that triggers the reveal
- `action` / `js` - Optional JavaScript to run on click (also reveals content)

**Examples:**
```
<<onclick text="Click me">>This was hidden!
<<onclick text="Continue...">>More content
<<onclick text="And then?">>Even more!
<<onclick text="And then?">>Even more!
<<onclick text="Reveal + run JS" action="window.changeBgColor('#222')">>Dark mode moment
<</onclick>><</onclick>><</onclick>><</onclick>><</onclick>>
```
<<onclick text="Click me">>This was hidden!
<<onclick text="Continue...">>More content
<<onclick text="And then?">>Even more!
<<onclick text="And then?">>Even more!
<<onclick text="Reveal + run JS" action="window.changeBgColor('#222')">>Dark mode moment
<</onclick>><</onclick>><</onclick>><</onclick>><</onclick>>

**Behavior:**
- Clicking the label reveals hidden content
- If no `text` is provided, reveal advances on non-interactive page clicks
- Optional JS can run on the same click
- Hidden content can use markdown (including headers and `---`)

**Supports:** Markdown in both clickable text and hidden content

---

### `<<button>>`
Creates an interactive button that runs JavaScript when clicked.

**Syntax:**
```
<<button text="button label" onclick="javascript code">>
```

**Parameters:**
- `text` - The button label (supports markdown)
- `onclick` - JavaScript code to execute

**Examples:**
```
<<button text="Click Me" onclick="alert('Hello!')" >>
<<button text="**Bold Button**" onclick="console.log('clicked')" >>
```

**Live demo:** <<button text="Click Me!" onclick="alert('Button clicked!')">> <<button text="Change BG" onclick="window.changeBgColor('#2a2a4a')">>

**Supports:** Markdown in button text

---

### `<<onclick>>`
Makes text clickable and runs JavaScript when clicked.

**Syntax:**
```
<<onclick action="javascript code">>clickable text<</onclick>>
```

**Parameters:**
- `action` - JavaScript code to execute

**Examples:**
```
<<onclick action="alert('Clicked!')">>Click this text<</onclick>>
<<onclick action="console.log('test')" >>[Check the **console**]<</onclick>>
```

**Live demo:** <<onclick action="alert('You clicked it!')">>Click this text to see an alert<</onclick>>

---

## Link Syntax

### Direct Links
Link to a specific passage:
```
[[Display Text|groupName_passageID]]
[[Display Text|passageID]]  <!-- Uses current group -->

becomes:

[[Display Text|groupName/passageID]]
[[Display Text|passageID]]  <!-- Uses current group -->
```

### Random Group Links
Link to a random passage from a group:
```
[[Display Text|@groupName]]

becomes:

[[Display Text|groupName/*]]
```

### Back Link
Go back to the previous passage:
```
[[Back|@back]]
[[@back]]

There is no back keyword now; use an explicit passage path:

[[Back to menu|menu/title-screen]]
```

---

## Combining Macros

You can nest macros for complex effects:

```
<<fadein delay="1000">>
  <<wiggle>>**This fades in, then wiggles!**<</wiggle>>
<</fadein>>

<<onclick text="What happens next?">>
  <<typewriter speed="30">>The story continues...<</typewriter>>
<</onclick>>

<<textcolor color="#ff6b6b">>
  <<wave>>Red waves!<</wave>>
<</textcolor>>
```

**Live examples:**

<<onclick text="Click to see fade + hop combo">><<fadein delay="500">><<hop>>This fades in, then hops!<</hop>><</fadein>><</onclick>>

<<textcolor color="#6bff6b">><<wave speed="80">>Green wave animation<</wave>><</textcolor>>

<<wave>>Surprise! A wave appears!<</wave>>

[[Variables, Calculations & Conditionals|usage/variables]]  
[[Back to main menu|menu/title-screen]]

