<<bgcolor color='#1f1f1f'>>

# PassageJS Macro Reference

This page documents all available macros for creating dynamic, interactive passages.

---

## Background & Styling

### `<<bgcolor>>`
Changes the background color of the page.

**Syntax:**
```
<<bgcolor color="color-value">>
```

**Examples:**
```
<<bgcolor color="#1f1f1f">>
<<bgcolor color='darkblue'>>
<<bgcolor color="rgb(30, 30, 30)">>
```

**Note:** Accepts both single and double quotes. Only the first bgcolor macro on a page is applied.

### `<<textcolor>>`
Changes text color globally or for a specific block.

**Syntax:**
```
<<textcolor color="color-value">>
<<textcolor color="color-value">>content<</textcolor>>
```

**Examples:**
```
<<textcolor color="#f5f5f5">>
<<textcolor color='lightgreen'>>
<<textcolor color="rgb(240, 240, 255)">>
<<textcolor color="#ff6b6b">>Only this text is red<</textcolor>>
```

**Behavior:**
- Unclosed form (`<<textcolor ...>>`) sets global default page text color
- Closed form (`<<textcolor ...>>...<</textcolor>>`) colors only wrapped content
- Accepts both single and double quotes

---

## Animation Macros

### `<<wiggle>>`
Makes text shake with a chaotic, anxious animation. Each letter moves independently.

**Syntax:**
```
<<wiggle>>text content<</wiggle>>
```

**Examples:**
```
<<wiggle>>This text shakes nervously<</wiggle>>
<<wiggle>>**Bold and shaking!**<</wiggle>>
```

**Supports:** Markdown formatting (bold, italic, links, etc.)

---

### `<<typewriter>>`
Reveals text letter by letter, like it's being typed.

**Syntax:**
```
<<typewriter speed="milliseconds">>text content<</typewriter>>
```

**Parameters:**
- `speed` - Milliseconds per character (lower = faster)

**Examples:**
```
<<typewriter speed="50">>This types out slowly<</typewriter>>
<<typewriter speed="20">>This types faster<</typewriter>>
```

**Note:** Does not support markdown inside (breaks character-by-character parsing)

---

### `<<fadein>>`
Text fades in gradually after a delay.

**Syntax:**
```
<<fadein delay="milliseconds">>text content<</fadein>>
```

**Parameters:**
- `delay` - Milliseconds before fade starts

**Examples:**
```
<<fadein delay="1000">>Appears after 1 second<</fadein>>
<<fadein delay="2500">>This has **bold** text<</fadein>>
```

**Supports:** Markdown formatting

---

### `<<delayed>>`
Text appears suddenly (no fade) after a delay.

**Syntax:**
```
<<delayed time="milliseconds">>text content<</delayed>>
```

**Parameters:**
- `time` - Milliseconds before appearing

**Examples:**
```
<<delayed time="2000">>Pops in after 2 seconds<</delayed>>
<<delayed time="1500">>Surprise [link](somewhere)!</</delayed>>
```

**Supports:** Markdown formatting

---

## Interactive Macros

### `<<onclick>>` (Reveal Mode)
Progressive reveal system - click labeled text to reveal hidden content.

**Syntax:**
```
<<onclick text="clickable text">>hidden content<</onclick>>
```

**Parameters:**
- `text` - The clickable text that triggers the reveal
- `action` / `js` - Optional JavaScript to run on click (also reveals content)

**Examples:**
```
<<onclick text="Click me">>This was hidden!
<<onclick text="Continue...">>More content
<<onclick text="And then?">>Even more!
<<onclick text="And then?">>Even more!
<<onclick text="Reveal + run JS" action="window.changeBgColor('#222')">>Dark mode moment
<</onclick>><</onclick>><</onclick>><</onclick>><</onclick>>
```
<<onclick text="Click me">>This was hidden!
<<onclick text="Continue...">>More content
<<onclick text="And then?">>Even more!
<<onclick text="And then?">>Even more!
<<onclick text="Reveal + run JS" action="window.changeBgColor('#222')">>Dark mode moment
<</onclick>><</onclick>><</onclick>><</onclick>><</onclick>>

**Behavior:**
- Clicking the label reveals hidden content
- If no `text` is provided, reveal advances on non-interactive page clicks
- Optional JS can run on the same click
- Hidden content can use markdown (including headers and `---`)

**Supports:** Markdown in both clickable text and hidden content

---

### `<<button>>`
Creates an interactive button that runs JavaScript when clicked.

**Syntax:**
```
<<button text="button label" onclick="javascript code">>
```

**Parameters:**
- `text` - The button label (supports markdown)
- `onclick` - JavaScript code to execute

**Examples:**
```
<<button text="Click Me" onclick="alert('Hello!')" >>
<<button text="**Bold Button**" onclick="console.log('clicked')" >>
```

**Supports:** Markdown in button text

---

### `<<onclick>>`
Makes text clickable and runs JavaScript when clicked.

**Syntax:**
```
<<onclick action="javascript code">>clickable text<</onclick>>
```

**Parameters:**
- `action` - JavaScript code to execute

**Examples:**
```
<<onclick action="alert('Clicked!')">>Click this text<</onclick>>
<<onclick action="console.log('test')" >>[Check the **console**]<</onclick>>
```

**Supports:** Markdown in clickable text

---

## Link Syntax

### Direct Links
Link to a specific passage:
```
[[Display Text|groupName_passageID]]
[[Display Text|passageID]]  <!-- Uses current group -->

becomes:

[[Display Text|groupName/passageID]]
[[Display Text|passageID]]  <!-- Uses current group -->
```

### Random Group Links
Link to a random passage from a group:
```
[[Display Text|@groupName]]

becomes:

[[Display Text|groupName/*]]
```

### Back Link
Go back to the previous passage:
```
[[Back|@back]]
[[@back]]

There is no back keyword now; use an explicit passage path:

[[Back to menu|menu/title-screen]]
```

---

## Combining Macros

You can nest macros for complex effects:

```
<<fadein delay="1000">>
  <<wiggle>>**This fades in, then wiggles!**<</wiggle>>
<</fadein>>

<<onclick text="What happens next?">>
  <<typewriter speed="30">>The story continues...<</typewriter>>
<</onclick>>
```

---

## Tips

1. **Use animations sparingly** - Too many can overwhelm readers
2. **Test onclick reveal flows carefully** - Make sure the progression feels natural
3. **Markdown works almost everywhere** - Except in typewriter macro
4. **Both quote styles work** - Use `"..."` or `'...'` in parameters
5. **JavaScript safety** - Be careful with onclick/action parameters

---

[[Back to main menu|menu/title-screen]]

