
## quickstart

### Option 1: Clone with Git

If you have git installed:

```bash
# Clone or download this repository
git clone https://github.com/YOUR_USERNAME/passagejs.git
cd passagejs

# Start the development server
npm start

# Open http://localhost:3000 in your browser
```

### Option 2: Download ZIP

1. Go to the GitHub repository
2. Click the green "Code" button
3. Select "Download ZIP"
4. Extract the ZIP file
5. Open terminal/command prompt in the extracted folder
6. Run `npm start`
7. Open http://localhost:3000

### Option 3: Use as Template

1. Click "Use this template" on the GitHub repository
2. Create your own repository
3. Clone your new repository
4. Run `npm start`

---

## Spell Checking

PassageJS supports spell checking in VS Code - a huge advantage over Twine!

**To enable spell checking:**

1. Press `Ctrl+Shift+X` (or `Cmd+Shift+X` on Mac) to open Extensions
2. Search for **"Code Spell Checker"** by Street Side Software
3. Click **Install**
4. Reload VS Code if prompted

**Usage:**

- Misspelled words appear with squiggly underlines
- Right-click on underlined words for suggestions
- Use `Ctrl+.` for quick fixes
- Add custom words to your dictionary (like "PassageJS", character names, etc.)

## File Structure

```
passages/
  groupName/
    passageID.md          - Main passage files
    manifest.json         - List of passage IDs for random selection
    transitions/
      T-fromID-toID.md    - Transition passages between specific passages
```

## Passage Naming

Passages are referenced as: `groupName_passageID`

Example: `quickstart_landing` loads `passages/quickstart/landing.psg`


## Markdown

otherwise all markdown syntax is supported

all existing macros are cataloged in [[usage|usage/landing]]

[[Back|menu/title-screen]]