# Basics: Variables and Substitution

## Setting Variables

You can set variables using the `<<var:name>>` syntax:

```
<<var:hero>>Link<</var>>
<<var:health type="number">>100<</var>>
<<var:hasKey type="boolean">>true<</var>>
```

Let's try it live:

<<var:hero>>Link<</var>>
<<var:health type="number">>100<</var>>
<<var:hasKey type="boolean">>true<</var>>
<<var:location>>Hyrule Castle<</var>>

## Using Variables

Use `${varname}` to substitute the value anywhere:

**Hero:** ${hero}  
**Health:** ${health} HP  
**Has Key:** ${hasKey}  
**Location:** ${location}

---

## Variable Types

Variables support different types with the `type` attribute:

- **string** (default): `<<var:name>>Alice<</var>>`
- **number**: `<<var:count type="number">>42<</var>>`
- **boolean**: `<<var:flag type="boolean">>true<</var>>`
- **json**: `<<var:data type="json">>{"key": "value"}<</var>>`

<<var:coins type="number">>250<</var>>
<<var:isPowerUp type="boolean">>false<</var>>

You now have **${coins} coins** and power-up status is **${isPowerUp}**.

---

[[Next: Calculations →|variables/calculations]]  
[[← Back to intro|variables/intro]]
