# Calculations with <<calc>>

The `<<calc>>` macro lets you perform mathematical operations:

## Basic Math

```
<<calc>>1 + 2<</calc>> → displays "3"
<<calc>>10 * 5<</calc>> → displays "50"
<<calc>>(100 + 50) / 2<</calc>> → displays "75"
```

**Examples:**
- 1 + 2 = <<calc>>1 + 2<</calc>>
- 10 * 5 = <<calc>>10 * 5<</calc>>
- (100 + 50) / 2 = <<calc>>(100 + 50) / 2<</calc>>

---

## Calculations with Variables

<<var:baseScore type="number">>100<</var>>
<<var:bonus type="number">>50<</var>>
<<var:multiplier type="number">>2<</var>>

You have:
- **Base Score:** ${baseScore}
- **Bonus:** ${bonus}
- **Multiplier:** ${multiplier}

**Total Score:** <<calc>>${baseScore} + ${bonus}<</calc>>  
**After Multiplier:** <<calc>>(${baseScore} + ${bonus}) * ${multiplier}<</calc>>

---

## Storing Calculated Values

You can store calculations in variables:

<<var:totalScore type="number">><<calc>>(${baseScore} + ${bonus}) * ${multiplier}<</calc>><</var>>

Your final score is: **${totalScore}** points!

---

## Advanced Math

Use JavaScript Math functions:

<<var:radius type="number">>5<</var>>

- Area of circle (πr²): <<calc>>Math.PI * Math.pow(${radius}, 2)<</calc>>
- Square root of 144: <<calc>>Math.sqrt(144)<</calc>>
- Random (0-10): <<calc>>Math.floor(Math.random() * 10)<</calc>>

---

[[Next: Conditionals →|variables/conditionals]]  
[[← Previous: Basics|variables/basics]]  
[[← Back to intro|variables/intro]]
