# Conditionals with <<if>>

Show content conditionally based on variable values!

## Basic Example

<<var:playerLevel type="number">>15<</var>>
<<var:hasWeapon type="boolean">>true<</var>>
<<var:playerClass>>Warrior<</var>>

Your level is **${playerLevel}**.

<<if:playerLevel at least 10>>
✅ You are strong enough to enter the dungeon!
<</if>>

<<if:playerLevel less than 5>>
⚠️ You need to level up before continuing.
<</if>>

<<if:hasWeapon is true>>
⚔️ You have a weapon equipped!
<</if>>

<<if:playerClass is "Warrior">>
🛡️ As a Warrior, you have additional defense!
<</if>>

---

## All Comparison Operators

Text-based operators (avoid HTML conflicts):

<<var:testValue type="number">>50<</var>>

Testing value: **${testValue}**

- `is` (equals): <<if:testValue is 50>>✓ Passed!<</if>>
- `is not` (not equals): <<if:testValue is not 100>>✓ Not 100!<</if>>
- `greater than`: <<if:testValue greater than 25>>✓ Greater than 25!<</if>>
- `less than`: <<if:testValue less than 100>>✓ Less than 100!<</if>>
- `at least` (≥): <<if:testValue at least 50>>✓ At least 50!<</if>>
- `at most` (≤): <<if:testValue at most 50>>✓ At most 50!<</if>>

Also supported: `equals`, `not equals`, `greater than or equal`, `less than or equal`

---

## Practical Example: Shop System

<<var:gold type="number">>150<</var>>
<<var:swordPrice type="number">>100<</var>>
<<var:armorPrice type="number">>200<</var>>

**Your Gold:** ${gold}

### Items for Sale:

**Sword** - ${swordPrice} gold  
<<if:gold at least 100>>
✅ You can afford this!
<</if>>
<<if:gold less than 100>>
❌ Not enough gold.
<</if>>

**Armor** - ${armorPrice} gold  
<<if:gold at least 200>>
✅ You can afford this!
<</if>>
<<if:gold less than 200>>
❌ Not enough gold. (Need ${armorPrice}, have ${gold})
<</if>>

---

## Dynamic Messages

<<var:health type="number">>35<</var>>

**Current Health:** ${health} HP

<<if:health greater than 75>>
💚 You're in great shape!
<</if>>

<<if:health at most 75>>
<<if:health greater than 50>>
💛 You're doing okay, but consider healing.
<</if>>
<</if>>

<<if:health at most 50>>
<<if:health greater than 25>>
🧡 Your health is getting low!
<</if>>
<</if>>

<<if:health at most 25>>
❤️ Critical health! Find a potion immediately!
<</if>>

---

[[Next: Test Persistence →|variables/persistence-1]]  
[[← Previous: Calculations|variables/calculations]]  
[[← Back to intro|variables/intro]]
