# Variable System Demo

<<var:demoVisited type="boolean">>true<</var>>
<<var:visitCount type="number">>1<</var>>

Welcome to the **variable system** demonstration! This shows off PassageJS's new variable, calculation, and conditional features.

## What You'll Learn:

- 📝 Setting variables with `<<var:name>>`
- 🔄 Using variables with `${name}`
- 🧮 Calculations with `<<calc>>`
- ❓ Conditionals with `<<if>>` (using text comparisons)
- ⚡ Dynamic variable updates in `<<onclick>>` and `<<delayed>>`
- 💾 Persistence across passages

---

## Quick Example:

<<var:playerName>>Adventure Seeker<</var>>
<<var:startScore type="number">>0<</var>>

**Your name:** ${playerName}  
**Starting score:** ${startScore}

These variables will persist throughout your journey!

---

[[Let's start with basics →|variables/basics]]  
[[Skip to calculations →|variables/calculations]]  
[[Jump to conditionals →|variables/conditionals]]  
[[Dynamic content test →|variables/dynamic-test]]  
[[Sequential processing test →|variables/sequential-test]]  
[[Test persistence →|variables/persistence-1]]  
[[← Back to title|menu/title-screen]]
