# Testing Persistence (Page 3)

## Final Verification

Checking all values one last time:

**Quest:** ${questName}  
**Progress:** ${questProgress}%  
**Inventory:** ${inventory}  
**Clue Found:** ${discoveredClue}

<<if:questProgress is 50>>
✅ **Perfect!** All calculations and updates persisted!
<</if>>

---

## Complete the Quest

Let's finish this quest!

<<var:questProgress type="number">>100<</var>>
<<var:questComplete type="boolean">>true<</var>>

<<if:questComplete is true>>
# 🎊 Quest Complete! 🎊

You've successfully completed **${questName}**!

**Final Stats:**
- Progress: ${questProgress}%
- Items collected: ${inventory}
- Quest status: Complete ✓

---

## What This Demonstrates

✅ Variables persist across multiple passages  
✅ Calculations work with persistent variables  
✅ Conditionals check persistent variable states  
✅ Variables automatically save (check autosave!)  
✅ All variable types work correctly

<</if>>

---

## Bonus: Try Save/Load

Your variables are automatically saved! Try this:

1. Note your current inventory: **${inventory}**
2. Refresh the page
3. The autosave should restore everything!

---

[[← Back to intro|variables/intro]]  
[[← Back to title screen|menu/title-screen]]
