# Testing Persistence (Page 1)

Variables persist across passages! Let's test this.

## Setting Initial Values

<<var:questName>>The Lost Artifact<</var>>
<<var:questProgress type="number">>0<</var>>
<<var:inventory>>empty<</var>>
<<var:discoveredClue type="boolean">>false<</var>>

**Quest:** ${questName}  
**Progress:** ${questProgress}%  
**Inventory:** ${inventory}  
**Clue Found:** ${discoveredClue}

Now let's update these values:

<<var:questProgress type="number">>25<</var>>
<<var:inventory>>torch, rope, map<</var>>
<<var:discoveredClue type="boolean">>true<</var>>

**Updated Values:**
- **Progress:** ${questProgress}%
- **Inventory:** ${inventory}
- **Clue Found:** ${discoveredClue}

---

## The Test

These variables are now stored in game state. When you click the link below, they should persist to the next passage!

[[Continue to Page 2 →|variables/persistence-2]]

[[← Back to intro|variables/intro]]
