:: StoryData
{
  "ifid": "C64F6A35-5DAB-4EC2-A2C9-2394BB2D24B0",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Start",
  "zoom": 1
}

:: StoryTitle
whatIwillIdo

:: Start
Welcome to your Twine + JavaScript setup.

Your random number is: <<print setup.roll()>>

[[Go to next passage->Next]]

:: Next
This passage uses a value set in Story JavaScript: <<print setup.message>>

:: Story JavaScript
window.setup = window.setup || {};
setup.message = "JavaScript is wired up correctly.";
setup.roll = function () {
  return Math.floor(Math.random() * 100) + 1;
};